# WhatsApp-Clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: CodeVerificationActivity.java  MainActivity.java
app/src/main/java/com/example/whatsappclone/activities/: ChatActivity.java  CodeVerificationActivity.java  CompleteInfoActivity.java  ConfirmImageSendActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/whatsappclone/adapters/: CardAdapter.java  ChatsAdapter.java  ContactsAdapter.java  MessagesAdapter.java  OptionsPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/whatsappclone/fragments/: BottomSheetInfo.java  BottomSheetSelectImage.java  BottomSheetUsername.java  ChatFragment.java  ChatsFragment.java  ContacsFragment.java  ContactsFragment.java  ImagePagerFragment.java  PhotoFragment.java  StatusFragment.java
app/src/main/java/com/example/whatsappclone/models/: Chat.java  Message.java  (+1 more)
app/src/main/res/drawable/: bubble_corner_left.xml  bubble_corner_right.xml  circular_view.xml  custom_edit_text.xml  ic_camera.xml  ic_edit_gray.xml  ic_info_green.xml  ic_person_green.xml  ic_person_pin.xml  ic_phone_green.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_code_verification.xml  activity_complete_info.xml  activity_complete_info2.xml  activity_confirm_image_send.xml  activity_home.xml  activity_main.xml  activity_mn2.xml  activity_profile.xml  bottom_sheet_info.xml  bottom_sheet_select_image.xml  bottom_sheet_username.xml  cardview_chat.xml  cardview_chats.xml  cardview_contacts.xml  cardview_message.xml  chat_toolbar.xml  fragment_chat.xml  fragment_contacs.xml  fragment_image_pager.xml  fragment_photo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
